token literal names:
null
';'
'print'
':'
'input'
'('
')'
null
'"[0-9a-zA-Z]*"'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
STRING
WS
LINE_COMMENT

rule names:
program
stat
print
declare
input


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 39, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 10, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 4, 3, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 8, 2, 2, 39, 11, 3, 2, 2, 2, 5, 13, 18, 26]