token literal names:
null
'\n'
'input'
'('
')'
'/'
'trim'
'-'
'+'
'print'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS
LINE_COMMENT

rule names:
program
stat
expr
print
declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 71, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 27, 5, 10, 6, 2, 25, 27, 5, 8, 5, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 6, 2, 2, 33, 43, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 6, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 43, 5, 6, 4, 7, 40, 43, 7, 13, 2, 2, 41, 43, 7, 14, 2, 2, 42, 28, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 55, 3, 2, 2, 2, 44, 45, 12, 9, 2, 2, 45, 46, 7, 7, 2, 2, 46, 54, 5, 6, 4, 10, 47, 48, 12, 6, 2, 2, 48, 49, 7, 9, 2, 2, 49, 54, 5, 6, 4, 7, 50, 51, 12, 5, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 5, 6, 4, 6, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 6, 4, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 6, 4, 2, 64, 11, 3, 2, 2, 2, 8, 13, 18, 26, 42, 53, 55]