token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
greetings
hello
bye


atn:
[4, 1, 4, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 27, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 13, 5, 0, 0, 1, 11, 13, 3, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 5, 1, 0, 0, 15, 17, 5, 3, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 22, 5, 2, 0, 0, 21, 23, 5, 3, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 4, 8, 12, 18, 24]