token literal names:
null
'->'
'print'
'reduce'
'+'
'-'
'*'
':'
'%'
'('
')'
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Fraction
ID
Integer
ENDLINE
WS
COMMENT

rule names:
program
stat
assigment
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 10, 2, 66, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 29, 7, 16, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 7, 16, 2, 2, 28, 21, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 39, 7, 5, 2, 2, 39, 49, 5, 10, 6, 9, 40, 41, 9, 2, 2, 2, 41, 49, 5, 10, 6, 8, 42, 49, 7, 14, 2, 2, 43, 49, 7, 13, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 12, 2, 2, 47, 49, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 7, 2, 2, 51, 52, 9, 3, 2, 2, 52, 57, 5, 10, 6, 8, 53, 54, 12, 6, 2, 2, 54, 55, 9, 2, 2, 2, 55, 57, 5, 10, 6, 7, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 9, 15, 21, 25, 28, 48, 56, 58]